[default]
application_version = 0.4.3
; from datetime import datetime, timedelta
; str((datetime.utcnow()).replace(microsecond=0).isoformat()) + 'Z'
app_modified_time =
AWS_ACCESS_KEY_ID = AKIA5PTYDAV4B5PICD2F
application_secret = Li8074H1gvj10/lNpO1GjE3FDtgPbmXTHs5N/v63
aws_region = us-east-1
debug = True
site_domain =
img_width = 224
img_height = 224
max_upload_size = 30
