[default]
application_version = 0.4.3
; from datetime import datetime, timedelta
; str((datetime.utcnow()).replace(microsecond=0).isoformat()) + 'Z'
app_modified_time =
AWS_ACCESS_KEY_ID = 
application_secret = 
aws_region = 
debug = True
site_domain =
img_width = 224
img_height = 224
max_upload_size = 30
